Самые-самые

1. Создай список строк.
2. Добавь в него 10 строчек с клавиатуры.
3. Узнай, какая строка в списке встретится раньше: самая короткая или самая длинная.
Если таких строк несколько, то должны быть учтены самые первые из них.
4. Выведи на экран строку из п.3.

Требования:

1. Объяви переменную типа список строк и сразу проинициализируй ee.
2. Программа должна считывать 10 строк с клавиатуры и добавлять их в список.
3. Программа должна выводить на экран самую короткую строку, если она была раньше самой длинной.
4. Программа должна выводить на экран самую длинную строку, если она была раньше самой короткой.

import com.sun.java.swing.plaf.windows.WindowsInternalFrameTitlePane;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Scanner;

/* 
Самые-самые
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner r = new Scanner(System.in);
        ArrayList<String> list = new ArrayList();


        for (int i = 0; i < 10; i++) {
            list.add(r.nextLine());//напишите тут ваш код
        }

        int max = 0;
        int min = list.get(0).length();
        int maxIn = 0, minIn = 0;

        for (int i = 0; i < list.size(); i++) {
            if (list.get(i).length() > max) {
                max = list.get(i).length();
                maxIn = i;
            }
            if (list.get(i).length() < min) {
                min = list.get(i).length();
                minIn = i;
            }
        }
        if (maxIn < minIn) {
            System.out.println(list.get(maxIn));
        } else {
            System.out.println(list.get(minIn));
        }
    }
}
