import com.sun.java.swing.plaf.windows.WindowsInternalFrameTitlePane;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Scanner;

/* 
Самые-самые
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner r = new Scanner(System.in);
        ArrayList<String> list = new ArrayList();


        for (int i = 0; i < 10; i++) {
            list.add(r.nextLine());//напишите тут ваш код
        }

        int max = 0;
        int min = list.get(0).length();
        int maxIn = 0, minIn = 0;

        for (int i = 0; i < list.size(); i++) {
            if (list.get(i).length() > max) {
                max = list.get(i).length();
                maxIn = i;
            }
            if (list.get(i).length() < min) {
                min = list.get(i).length();
                minIn = i;
            }
        }
        if (maxIn < minIn) {
            System.out.println(list.get(maxIn));
        } else {
            System.out.println(list.get(minIn));
        }
    }
}
